<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".OrderActivity">


    <RelativeLayout
        android:id="@+id/relOrderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorGray">

        <Button
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGreen"
            android:text="NAOMI PRODUCTS"
            android:textColor="@android:color/background_light"
            android:textSize="9pt"
            android:enabled="false"/>

        <ListView
            android:id="@+id/listProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:divider="@color/colorGray"
            android:dividerHeight="8sp"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDarkGray"
            android:text="ORDER"
            android:textSize="8pt"
            android:textColor="@android:color/background_light"/>

    </RelativeLayout>



</RelativeLayout>
